(ns nreplctl.nrepl
  "nREPL client over the let-go net/bencode primitives: port resolution, the
   pure message->effects mapping, and the connect/clone/eval/close IO."
  (:require [clojure.string :as str]))

;; ---- port resolution ---------------------------------------------------

(defn resolve-port
  "Resolve the nREPL port from {:port <str-or-nil> :port-file <path>}.
   An explicit :port wins; otherwise the :port-file is read. Returns an int,
   or throws ex-info carrying a friendly (agent-facing) message."
  [{:keys [port port-file]}]
  (if (some? port)
    ;; explicit --port wins over any file
    (let [p (parse-long (str/trim (str port)))]
      (if (and p (pos? p))
        p
        (throw (ex-info (str "Invalid --port value: " port " (expected a positive integer)")
                        {:kind :bad-port}))))
    ;; else read the port file
    (let [content (try (slurp port-file) (catch e nil))]
      (if (nil? content)
        (throw (ex-info (str "No " port-file " file found and no --port given — is an nREPL server running here?")
                        {:kind :no-port}))
        (let [p (parse-long (str/trim content))]
          (if (and p (pos? p))
            p
            (throw (ex-info (str "Could not read a port number from " port-file)
                            {:kind :bad-port-file}))))))))

;; ---- pure message handling ---------------------------------------------

(defn msg-effects
  "Pure: an nREPL message map (String keys) -> a description of what it means:
   {:events [[:out s] | [:err s] | [:value s] ...]  ; streamed output, in order
    :done?  bool                                     ; status contains \"done\"
    :error? bool}                                    ; eval-error status, or an \"ex\" key
   Every value is emitted (REPL-faithful), each event tagged by channel."
  [msg]
  (let [status (set (get msg "status"))
        events (cond-> []
                 (get msg "out") (conj [:out (get msg "out")])
                 (get msg "err") (conj [:err (get msg "err")])
                 (get msg "value") (conj [:value (get msg "value")]))]
    {:events events
     :done? (contains? status "done")
     :error? (or (contains? status "eval-error")
                 (some? (get msg "ex")))}))
